# webstart

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/baidu/ueditor/define/: BaseState.java  MultiState.java
src/main/java/com/xa3ti/webstart/base/constant/: BusinessErrorEnum.java  ErrorCode.java  XaConstant.java
src/main/java/com/xa3ti/webstart/base/controller/: AjaxFileUpLoadController.java  BaseController.java  XaCmsResourceController.java  XaCmsRoleController.java  XaCmsUserController.java
src/main/java/com/xa3ti/webstart/base/entity/: BaseEntity.java  XaCmsResource.java  XaCmsRole.java  XaCmsRoleResource.java  XaCmsUser.java  XaCmsUserRole.java
src/main/java/com/xa3ti/webstart/base/exception/: BaseException.java  BusinessException.java  DatabaseException.java  ValidationException.java
src/main/java/com/xa3ti/webstart/base/repository/: XaCmsResourceRepository.java  XaCmsRoleRepository.java  XaCmsRoleResourceRepository.java  XaCmsUserRepository.java  XaCmsUserRoleRepository.java
src/main/java/com/xa3ti/webstart/base/security/: XaAccessDecisionManagerService.java  XaFilterSecurityInterceptor.java  XaResourceService.java  XaResourceServiceImpl.java  XaSecurityMetadataSourceService.java  XaUserDetails.java  XaUserDetailsService.java
src/main/java/com/xa3ti/webstart/base/service/: XaCmsResourceService.java  XaCmsRoleService.java  XaCmsUserService.java
src/main/java/com/xa3ti/webstart/base/service/impl/: BaseService.java  XaCmsResourceServiceImple.java  XaCmsRoleServiceImpl.java  XaCmsUserServiceImpl.java
src/main/java/com/xa3ti/webstart/base/util/: AccessJDBCUtil.java  BeanMapper.java  CommonUtils.java  DynamicSpecifications.java  FolderPath.java  Identities.java  ImageToBase64.java  ImageUtils.java  MD5Util.java  MyPage.java  PageSort.java  QRCode.java  SearchFilter.java  SqlResultUtil.java  Uploader.java  UserSettingConfig.java  VelocityUtil.java  WebUitl.java  XaDbStatus.java  XaResult.java  XaUtil.java  ZipUtils.java
src/main/java/com/xa3ti/webstart/base/vo/: FirstLevelMenu.java  MenuData.java  NodeStatus.java  SecondLevelMenu.java  SelectOptionVo.java  TreeNode.java
src/main/java/com/xa3ti/webstart/business/controller/: ModelController.java  ProjectController.java  PropertyController.java
src/main/java/com/xa3ti/webstart/business/entity/: Model.java  Project.java  Property.java
src/main/java/com/xa3ti/webstart/business/repository/: ModelRepository.java  ProjectRepository.java  PropertyRepository.java
src/main/java/com/xa3ti/webstart/business/service/: ModelService.java  ProjectService.java  PropertyService.java  XaVelocityService.java
src/main/java/com/xa3ti/webstart/business/service/impl/: ModelServiceImpl.java  ProjectServiceImpl.java  PropertyServiceImpl.java  XaVelocityServiceImpl.java
src/main/java/com/xa3ti/webstart/remote/: XaSwaggerConfig.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  database.properties  log4j.properties  spring-mvc.xml  userSetting.properties
src/main/templates/: ApiModelController.vm  Model.vm  ModelController.vm  ModelList.vm  ModelRepository.vm  ModelService.vm  ModelServiceImpl.vm  ModelVo.vm  TestModelController.vm  TestModelService.vm  modelEdit.vm  util.vm
src/main/webapp/: addRole.html  entity.html  index.html  login.html  projects.html  proterties.html  resources.html  role.html  updateRole.html  userEdit.html  userList.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: 404.html  500.html
src/main/webapp/css/: bootstrap-box.css  bootstrap-page.css  navigate.css
src/main/webapp/docs/: index.html  翔傲西安通讯录0814.xlsx
src/main/webapp/js/: ajaxfileupload.js  base.js  jquery.overlay.js  loadTmpl.js  messages_cn.js  navigate.js
src/main/webapp/js/Ikeamy_map/: ikeamy_coormap.js  ikeamy_map.css  ikeamy_map.js
src/main/webapp/js/table/: jquery.table.js
src/main/webapp/js/tableGrid/: jquery.tableGrid.js
src/main/webapp/js/validator/local/: zh_CN.js
src/main/webapp/jsViewsTmpls/: page.tmpl.html
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/umeditor/: umeditor.config.js  umeditor.js
src/main/webapp/umeditor/jsp/: imageUp.jsp
src/test/java/com/xa3ti/webstart/base/: XaTestBase.java  XaTestWebBase.java
src/test/java/com/xa3ti/webstart/controller/: TestXaHelloController.java
src/test/java/com/xa3ti/webstart/service/: TestModelService.java  TestProjectService.java  TestPropertyService.java  TestXaVelocityService.java
