#integration setting
integration.regist=1000
integration.postbbs=500
integration.replybbs=200
integration.essencebbs=300
integration.hotbbs=500
integration.share=2000
integration.dianzhan=200
integration.signIn=1000
integration.collect=100

#picture upload path
picture.path=upload/

# test server path
serverPath=http://192.168.29.113:8080/shengmilu/
# local server path
#serverPath=http://192.168.29.193:8080/shengmilu
#Qrcode Size
qrcodeSize=100
#Qrcode Path
qrcodePath=upload/qrcode/
#smtp Server
mail.hostName=smtp.cioe.cn
# email
mail.userName=seo@cioe.cn
#password
mail.password=cioe2015
#sendUser
mail.fromAddress=seo@cioe.cn

#search key
searchValVo.industry=\u670D\u88C5,\u5FEB\u9500,\u623F\u5730\u4EA7,\u5BB6\u5C45,\u7EBA\u7EC7,\u79D1\u6280,\u6E38\u620F,\u57FA\u7840,DFS
searchValVo.product=\u62C9\u9762,\u5316\u5986\u54C1,\u5976\u7C89,\u4EBA\u624D,\u5DE5\u593A,CK,\u5385\u9876\u66FF,coffice,\u4E09\u53F6\u8349
searchValVo.province=\u5317\u4EAC,\u4E0A\u6D77,\u5E7F\u4E1C,\u6C5F\u82CF,\u6D59\u6C5F,\u9655\u897F,\u6CB3\u5357,\u6E56\u5317,\u4E91\u5357
searchValVo.companyName=\u4E2D\u56FD\u79FB\u52A8,\u4E2D\u56FD\u8054\u901A,\u4F18\u8863\u5E93,\u5473\u5343,\u9EA6\u5F53\u52B3,\u80AF\u5FB7\u57FA,\u661F\u5DF4\u514B,\u6625\u8981,\u68B0\u57CE


